{
  "appDownload": "Follow the link below to enter:",
  "callCenter": "Call center: 0021",
  "greetingOne": "Hello, dear ",
  "greetingTwo": "To enter the app “eDonish” ",
  "hidePassword": "Hide password",
  "showPassword": "Show password",
  "yourLogin": "Your login and password"
}
