{
  "yourLogin": "Your login and password",
  "callCenter": "Call center: 0021",
  "appDownload": "Follow the link below to install the app:",
  "greeting":"Hello, dear Dilovar Gurbanov! Use the the app \"eDonish\" to monitor your child's education."
}
