{
  "appDownload": "Барои насби барнома ба пайванди зер гузаред:",
  "callCenter": "Маркази тамос: 0021",
  "greetingOne": "Салом, омӯзгори муҳтарам ",
  "greetingTwo": "Барои ба барномаи “eDonish” ворид шудан",
  "hidePassword": "Рамзро пинҳон кардан",
  "showPassword": "Рамзро нишон додан",
  "yourLogin": "Логин ва рамзи Шумо"
}
